<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pxjw Home : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pxjw Home</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/pxjw">View on GitHub</a>

          <h1 id="project_title">Pxjw Home</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h4>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About me：</h4>

<h1>
<a id="彭俊威---miral-peng" class="anchor" href="#%E5%BD%AD%E4%BF%8A%E5%A8%81---miral-peng" aria-hidden="true"><span class="octicon octicon-link"></span></a>彭俊威   Miral Peng</h1>

<p>Product Manager | Full Stack Developer</p>

<h4>
<a id="motto" class="anchor" href="#motto" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motto：</h4>

<ul>
<li>放下无谓的争论，去做一些事。别想太多，迅速开动！</li>
</ul>

<h4>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact：</h4>

<ul>
<li><p>Email:<a href="mailto:pxjw@outlook.com">pxjw@outlook.com</a></p></li>
<li><p>Tech Blog:<a href="http://www.cnblogs.com/pengjunwei/">Pxjw.Home</a></p></li>
<li><p>知乎:<a href="http://www.zhihu.com/people/pxjw">junwei peng</a></p></li>
<li>
<p>LinkedIn：<a href="https://www.linkedin.com/in/junweipeng">Miral Peng</a></p>

<h5>
<a id="my-article" class="anchor" href="#my-article" aria-hidden="true"><span class="octicon octicon-link"></span></a>My article：</h5>
</li>
<li><p>Lofter:<a href="http://geekhome.lofter.com/">Pxjw Geek Home</a></p></li>
<li>新浪博客：<a href="http://blog.sina.com.cn/pengjunweiright">想着想着便睡着了的博客</a>
</li>
</ul>

<h3>
<a id="project" class="anchor" href="#project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project：</h3>

<ul>
<li><a href="https://github.com/pxjw/XunzhiNetwork">寻知网</a></li>
<li><a href="https://github.com/pxjw/CppPrimer_solution_MyPractise">C++ Primer 解答</a></li>
<li><a href="https://github.com/pxjw/CLRS-My-Solutions">算法导论习题</a></li>
<li><a href="https://github.com/pxjw/MITx-6.00.1-2-Problem-Set">MITx 6.00.1 Proset</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
